# cog-api

./: .gitignore  README.md  build.gradle
src/main/java/com/cog/api/: AdminAccountCommandLineRunner.java  CogApiApplication.java  CogApiProperties.java  CogAuthenticationProvider.java  Utils.java
src/main/java/com/cog/api/controller/: AuthController.java  BaseController.java  LessonController.java  MediaController.java  SeriesController.java  UserController.java  WechatController.java  WordController.java
src/main/java/com/cog/api/model/: AbstractDocument.java  Comment.java  LearningProgress.java  Lesson.java  Media.java  Order.java  Series.java  User.java  Word.java
src/main/java/com/cog/api/security/: AbstractJwtAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtSuccessHandler.java  JwtTokenAuthenticationProvider.java  JwtTokenUtils.java  JwtUser.java  JwtUserAuthentication.java  SecurityUtils.java  UsernamePasswordAuthenticationProvider.java  WechatAuthenticationProvider.java
src/main/java/com/cog/api/security/config/: JwtSecurityConfig.java
src/main/java/com/cog/api/wechat/: WxService.java
src/main/resources/: application.properties
