buildscript {
    repositories {
        maven {
            name 'Ali Maven Repository'
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
 
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'cog-api'
    version = '0.0.1'
}

repositories {
    maven {
		name 'Ali Maven Repository'
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
 }

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security");
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    compile("io.jsonwebtoken:jjwt:0.9.0")
}

