spring.data.mongodb.uri=mongodb://localhost:27017/ce
server.port = 3000

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

cog.api.mediaRoot=C:/Users/hexian/gitproject/cog/cog-api/public/media
cog.api.mediaWebRoot=/media

spring.resources.static-locations=file:/C:/Users/hexian/gitproject/cog/cog-api/public/

logging.level.org.springframework=DEBUG

cog.api.wxAppId=wx1ac88143b7396b56
cog.api.wxSecret=59950ad26fcef1e32e2ba33a29aba58a
cog.api.wxToken=calvinheceshihao
cog.api.wxEncodingAESKey=
cog.api.wxMchId=1486203582
cog.api.wxMchApiKey=fga3dfi323Nf9099y2jk32j67dke21lG
cog.api.wxMchCertPath=
cog.api.wxNotifyUrl=
