spring.data.mongodb.uri=mongodb://localhost:27017/ce
server.port = 9090

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

cog.api.mediaRoot=C:/Users/hexian/projects/cog_data
cog.api.mediaWebRoot=/media